<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.newsapp.presentation.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.newsapp.presentation.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.example.newsapp.presentation.ui.details_news.DetailNewsFragment"
        android:label="fragment_detail_news"
        tools:layout="@layout/fragment_detail_news" >
        <argument
            android:name="article"
            app:argType="com.example.newsapp.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.newsapp.presentation.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
</navigation>